APP_DOMAIN=yourdomain.com
MORALIS_API_KEY=YOUR-API-KEY-HERE
# NOTE: both of these `NEXTAUTH_...` ENVs are needed for the `next-auth`
# package, don't rename them.
NEXTAUTH_URL=http://localhost:3000
# Run this to get your own secret:
#   node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
# or use:
#   https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=1111b1e1dbee1ea1111cab11111eec111